# HedgeDoc Instance Configuration
HEDGEDOC_VERSION=latest
IMAGE_COMPRESSOR_VERSION=latest
DOMAIN=pad.domain.de
TIMEZONE=Europe/Berlin

# Database Configuration
POSTGRES_PASSWORD=GOOD_PASSWORD

# Authentication Configuration
AUTHELIA_URL=https://auth.domain.de
CMD_OAUTH2_CLIENT_SECRET=EVEN_BETTER_PASSWORD
CMD_SESSION_SECRET=SUCH_A_GOOD_PASSWORD
CMD_OAUTH2_PROVIDERNAME=Custom Login

# Image Compressor Configuration
OUTPUT_FORMAT=avif
REDUCTION_THRESHOLD=15
WEBP_QUALITY=75
AVIF_QUALITY=60
JPEG_QUALITY=75
MAX_DIMENSION=1600

# System/Resource Configuration for the Image Compressor
PARALLEL_PROCESSES=2
CPU_COUNT=1
DEBUG=false
